<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vinz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/css/font-awesome.min.css" />

    <link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        body {
          padding-top: 100px;
          padding-bottom: 40px;
          background-color: #eee;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
</head>
<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Vinz</a>
        </div>
      </div>
    </div>


    <div class="container">

        <form class="form-signin" role="form" method="POST">
            <h2 class="form-signin-heading">Please sign in</h2>
            {% if g.incorrect %}
                <div class="alert alert-danger">Incorrect username and/or password.</div>
            {% endif %}
            {% if g.email %}
            <input type="email" class="form-control" name="email" placeholder="Email address" required value="{{ g.email }}">
            <input type="password" class="form-control" name="password" placeholder="Password" autofocus required>
            {% else %}
            <input type="email" class="form-control" name="email" placeholder="Email address" required autofocus>
            <input type="password" class="form-control" name="password" placeholder="Password" required>
            {% endif %}
            <input class="btn btn-lg btn-primary btn-block" type="submit" value="Sign In" />
        </form>

    </div> <!-- /container -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.js"></script>
</body>
</html>